MainWindow.xaml

<Window x:Class="WpfTSP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:WpfTSP"
        mc:Ignorable="d"
        Title="Traveling Salesman Problem Solver" Height="800" Width="800">
    
    <Grid Margin="10">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <!-- Left column -->
                <ColumnDefinition Width="Auto"/>
                <!-- Right column -->
            </Grid.ColumnDefinitions>

            <!-- Left column with existing elements -->
            <StackPanel Grid.Column="0">
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Label Content="File Path:" VerticalAlignment="Center"/>
                    <Button Content="Browse" Click="BrowseButton_Click" Margin="5"/>
                    <TextBox x:Name="FilePathTextBox" Margin="5" Width="200"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Label Content="Max Attempts:" VerticalAlignment="Center"/>
                    <TextBox x:Name="MaxAttemptsTextBox" Margin="5" Width="50"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Label Content="Neighbourhood Size:" VerticalAlignment="Center"/>
                    <TextBox x:Name="NeighbourhoodSizeTextBox" Margin="5" Width="50"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <Label Content="Iterations:" VerticalAlignment="Center"/>
                    <TextBox x:Name="IterationsTextBox" Margin="5" Width="50"/>

                    <Label Content="Method:" VerticalAlignment="Center" Margin="10"/>
                    <ComboBox x:Name="MethodComboBox" SelectedIndex="0" Margin="5" SelectionChanged="MethodComboBox_SelectionChanged">
                        <ComboBoxItem Content="Local Search"/>
                        <ComboBoxItem Content="Variable Neighborhood Search"/>
                    </ComboBox>
                </StackPanel>
            </StackPanel>

            <!-- Right column with the new card -->
            <Grid Grid.Column="1">
                <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="1" CornerRadius="8" Padding="10">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#FF8E24AA" Offset="0"/>
                            <GradientStop Color="#FF4A148C" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel>
                        <TextBlock Text="Best distance:" Style="{DynamicResource MaterialDesignHeadline4TextBlock}" Foreground="White"/>
                        <TextBlock x:Name="BestDistanceTextBlock" Text="0" Style="{DynamicResource MaterialDesignHeadline5TextBlock}" Foreground="White"/>
                    </StackPanel>
                </Border>
            </Grid>

        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center" Margin="5">
            <Button Content="Start" Click="StartButton_Click" Margin="5"/>
            <Button Content="Stop" Click="StopButton_Click" Margin="5"/>
        </StackPanel>


        <oxy:PlotView x:Name="TspPlot" Grid.Row="5" Grid.ColumnSpan="2" Margin="5"/>
    </Grid>
</Window>
